# AspNetCoreIdentityServer4ResourceOwnerPassword

./: .gitignore  README.md  ResourceOwner.sln  StsLogs.txt  appveyor.yml
AspNetCoreResourceServer/: AspNetCoreResourceServer.csproj  Program.cs  Startup.cs  config.json  dataeventrecords.sqlite  web.config
AspNetCoreResourceServer/Certificate/: ICertificateService.cs  KeyVaultCertificateService.cs
AspNetCoreResourceServer/Controllers/: DataEventRecordController.cs
AspNetCoreResourceServer/DataProtection/: DataProtectionDbContext.cs  DataProtectionDbContextFactory.cs  DataProtectionElement.cs  SqlXmlRepository.cs
AspNetCoreResourceServer/Migrations/: 20160521184959_testMigrations.Designer.cs  DataEventRecordContextModelSnapshot.cs
AspNetCoreResourceServer/Model/: DataEventRecord.cs  DataEventRecordContext.cs
AspNetCoreResourceServer/Properties/: launchSettings.json
AspNetCoreResourceServer/Repositories/: DataEventRecordRepository.cs
ConsoleResourceOwnerFlowRefreshToken/: ConsoleResourceOwnerFlowRefreshToken.csproj  IdentityServer4Client.cs  Program.cs  ResourceDataClient.cs
ConsoleResourceOwnerFlowRefreshToken/Properties/: AssemblyInfo.cs
IdentityServer4WithCustomUserRepository/: Config.cs  CustomIdentityServer4.csproj  LocalizationQueryProvider.cs  Program.cs  Startup.cs  package-lock.json  package.json  web.config
IdentityServer4WithCustomUserRepository/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
IdentityServer4WithCustomUserRepository/Models/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityServer4WithCustomUserRepository/Models/Consent/: ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs
IdentityServer4WithCustomUserRepository/Resources/: LocService.cs  SharedResource.cs
IdentityServer4WithCustomUserRepository/UserServices/: CustomProfileService.cs  CustomUser.cs  IUserRepository.cs  IdentityExtensions.cs  UserRepository.cs
IdentityServer4WithCustomUserRepository/Views/Account/: Login.cshtml
IdentityServer4WithCustomUserRepository/Views/Consent/: Index.cshtml
IdentityServer4WithCustomUserRepository/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationSummary.cshtml
IdentityServer4WithCustomUserRepository/wwwroot/css/: site.css
QuickstartIdentityServer/: Config.cs  CustomUser.cs  CustomUsers.cs  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs
QuickstartIdentityServer/Controllers/: AccountController.cs
QuickstartIdentityServer/Filters/: SecurityHeadersAttribute.cs
QuickstartIdentityServer/Models/Account/: AccountService.cs  ExternalProvider.cs  LoginInputModel.cs
QuickstartIdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentService.cs  ScopeViewModel.cs
QuickstartIdentityServer/Models/Home/: ErrorViewModel.cs
QuickstartIdentityServer/UserServices/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  CustomUser.cs  CustomUserStore.cs  CustomUsers.cs  IdentityExtensions.cs  UserRepository.cs
QuickstartIdentityServer/Views/: _ViewImports.cshtml
QuickstartIdentityServer/Views/Account/: Login.cshtml
