2019-09-14 09:36:36.557 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-09-14 09:36:37.139 +02:00 [INF] Starting IdentityServer4 version 3.0.0.0
2019-09-14 09:36:37.157 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-09-14 09:36:37.163 +02:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-09-14 09:36:37.723 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2019-09-14 09:36:37.723 +02:00 [INF] Hosting environment: Development
2019-09-14 09:36:37.724 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreIdentityServer4ResourceOwnerPassword\IdentityServer4WithCustomUserRepository
2019-09-14 09:36:37.904 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/  
2019-09-14 09:36:37.904 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration  
2019-09-14 09:36:38.389 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-09-14 09:36:38.446 +02:00 [INF] Executing endpoint 'CustomIdentityServer4.Controllers.HomeController.Index (CustomIdentityServer4)'
2019-09-14 09:36:38.553 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller CustomIdentityServer4.Controllers.HomeController (CustomIdentityServer4).
2019-09-14 09:36:38.938 +02:00 [INF] Executing action method CustomIdentityServer4.Controllers.HomeController.Index (CustomIdentityServer4) - Validation state: "Valid"
2019-09-14 09:36:38.975 +02:00 [INF] Executed action method CustomIdentityServer4.Controllers.HomeController.Index (CustomIdentityServer4), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.4765000000000001ms.
2019-09-14 09:36:39.055 +02:00 [INF] Executing ViewResult, running view Index.
2019-09-14 09:36:39.401 +02:00 [INF] Request finished in 1505.689ms 200 application/json; charset=UTF-8
2019-09-14 09:36:39.700 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration/jwks  
2019-09-14 09:36:39.703 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-09-14 09:36:39.867 +02:00 [INF] Executed ViewResult - view Index executed in 848.5804ms.
2019-09-14 09:36:39.870 +02:00 [INF] Request finished in 170.32750000000001ms 200 application/jwk-set+json; charset=UTF-8
2019-09-14 09:36:39.870 +02:00 [INF] Executed action CustomIdentityServer4.Controllers.HomeController.Index (CustomIdentityServer4) in 1316.0389ms
2019-09-14 09:36:39.877 +02:00 [INF] Executed endpoint 'CustomIdentityServer4.Controllers.HomeController.Index (CustomIdentityServer4)'
2019-09-14 09:36:39.878 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/css/vendor.min.css?v=Ys2tdmcpFt9_JIC5cHGffY2F4u0Qd-RaZ-yE2vb3ODE  
2019-09-14 09:36:39.892 +02:00 [INF] Request finished in 1998.0900000000001ms 200 text/html; charset=utf-8
2019-09-14 09:36:39.897 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/css/site.min.css?v=k4LdJEYVdK14NWKswjTI5OPoLMXwvrTWVpiATgjClkA  
2019-09-14 09:36:39.898 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/icon.jpg  
2019-09-14 09:36:39.899 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/js/vendor.min.js?v=fU2o7grwU_-VlGi02urdutdOf4zItrve6iWt8pM8rys  
2019-09-14 09:36:39.905 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2019-09-14 09:36:39.907 +02:00 [INF] Request finished in 9ms 404 
2019-09-14 09:36:39.962 +02:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreIdentityServer4ResourceOwnerPassword\IdentityServer4WithCustomUserRepository\wwwroot\css\site.min.css'
2019-09-14 09:36:39.962 +02:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreIdentityServer4ResourceOwnerPassword\IdentityServer4WithCustomUserRepository\wwwroot\js\site.min.js'
2019-09-14 09:36:39.963 +02:00 [INF] Request finished in 65.2115ms 200 text/css
2019-09-14 09:36:39.970 +02:00 [INF] Request finished in 61.1862ms 200 application/javascript
2019-09-14 09:36:39.971 +02:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreIdentityServer4ResourceOwnerPassword\IdentityServer4WithCustomUserRepository\wwwroot\js\vendor.min.js'
2019-09-14 09:36:39.971 +02:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreIdentityServer4ResourceOwnerPassword\IdentityServer4WithCustomUserRepository\wwwroot\css\vendor.min.css'
2019-09-14 09:36:39.978 +02:00 [INF] Request finished in 100.0411ms 200 text/css
2019-09-14 09:36:39.978 +02:00 [INF] Request finished in 79.6029ms 200 application/javascript
2019-09-14 09:36:40.469 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44318/connect/token application/x-www-form-urlencoded 175
2019-09-14 09:36:40.481 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-09-14 09:36:40.579 +02:00 [INF] {"ClientId":"resourceownerclient","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"8000000f-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:40.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"ClientAuthenticationSuccessEvent"}
2019-09-14 09:36:40.666 +02:00 [INF] {"Username":"damienbod","Provider":null,"ProviderUserId":null,"SubjectId":"123","DisplayName":null,"Endpoint":"Token","ClientId":"resourceownerclient","Category":"Authentication","Name":"User Login Success","EventType":"Success","Id":1000,"Message":null,"ActivityId":"8000000f-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:40.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"UserLoginSuccessEvent"}
2019-09-14 09:36:40.680 +02:00 [INF] Token request validation success, {"ClientId":"resourceownerclient","ClientName":null,"GrantType":"password","Scopes":"dataEventRecords email offline_access openid","AuthorizationCode":null,"RefreshToken":null,"UserName":"damienbod","AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"password","username":"damienbod","password":"***REDACTED***","scope":"email openid dataEventRecords offline_access","client_id":"resourceownerclient","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-09-14 09:36:41.016 +02:00 [INF] {"ClientId":"resourceownerclient","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":"123","Scopes":"email openid dataEventRecords offline_access","GrantType":"password","Tokens":[{"TokenType":"refresh_token","TokenValue":"****3UsU","$type":"Token"},{"TokenType":"access_token","TokenValue":"****-1-w","$type":"Token"}],"Category":"Token","Name":"Token Issued Success","EventType":"Success","Id":2000,"Message":null,"ActivityId":"8000000f-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:41.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"TokenIssuedSuccessEvent"}
2019-09-14 09:36:41.029 +02:00 [INF] Request finished in 561.7052ms 200 application/json; charset=UTF-8
2019-09-14 09:36:41.856 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration  
2019-09-14 09:36:41.859 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-09-14 09:36:41.862 +02:00 [INF] Request finished in 5.8251ms 200 application/json; charset=UTF-8
2019-09-14 09:36:42.259 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration/jwks  
2019-09-14 09:36:42.263 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-09-14 09:36:42.269 +02:00 [INF] Request finished in 10.417300000000001ms 200 application/jwk-set+json; charset=UTF-8
2019-09-14 09:36:42.969 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44318/connect/token application/x-www-form-urlencoded 149
2019-09-14 09:36:42.971 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-09-14 09:36:42.973 +02:00 [INF] {"ClientId":"resourceownerclient","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"80000010-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:42.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"ClientAuthenticationSuccessEvent"}
2019-09-14 09:36:43.097 +02:00 [INF] Token request validation success, {"ClientId":"resourceownerclient","ClientName":null,"GrantType":"refresh_token","Scopes":null,"AuthorizationCode":null,"RefreshToken":"NJ5giT68BqHZptkjA-1GHErDIxV0ZFb9kHW2Lfy3UsU","UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"refresh_token","refresh_token":"***REDACTED***","client_id":"resourceownerclient","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-09-14 09:36:43.144 +02:00 [INF] {"ClientId":"resourceownerclient","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":"123","Scopes":"email openid dataEventRecords offline_access","GrantType":"refresh_token","Tokens":[{"TokenType":"id_token","TokenValue":"****hOTw","$type":"Token"},{"TokenType":"refresh_token","TokenValue":"****zt1g","$type":"Token"},{"TokenType":"access_token","TokenValue":"****2XUg","$type":"Token"}],"Category":"Token","Name":"Token Issued Success","EventType":"Success","Id":2000,"Message":null,"ActivityId":"80000010-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:43.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"TokenIssuedSuccessEvent"}
2019-09-14 09:36:43.145 +02:00 [INF] Request finished in 176.2589ms 200 application/json; charset=UTF-8
2019-09-14 09:36:46.349 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44318/connect/token application/x-www-form-urlencoded 149
2019-09-14 09:36:46.378 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-09-14 09:36:46.384 +02:00 [INF] {"ClientId":"resourceownerclient","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"80000011-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:46.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"ClientAuthenticationSuccessEvent"}
2019-09-14 09:36:46.388 +02:00 [INF] Token request validation success, {"ClientId":"resourceownerclient","ClientName":null,"GrantType":"refresh_token","Scopes":null,"AuthorizationCode":null,"RefreshToken":"0wnL7s7RnARYV-B1znIRmwhhNqActTxU--2buJezt1g","UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"refresh_token","refresh_token":"***REDACTED***","client_id":"resourceownerclient","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-09-14 09:36:46.426 +02:00 [INF] {"ClientId":"resourceownerclient","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":"123","Scopes":"email openid dataEventRecords offline_access","GrantType":"refresh_token","Tokens":[{"TokenType":"id_token","TokenValue":"****-X4A","$type":"Token"},{"TokenType":"refresh_token","TokenValue":"****35Jo","$type":"Token"},{"TokenType":"access_token","TokenValue":"****h7Mg","$type":"Token"}],"Category":"Token","Name":"Token Issued Success","EventType":"Success","Id":2000,"Message":null,"ActivityId":"80000011-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:46.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"TokenIssuedSuccessEvent"}
2019-09-14 09:36:46.429 +02:00 [INF] Request finished in 81.7024ms 200 application/json; charset=UTF-8
2019-09-14 09:36:49.781 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44318/connect/token application/x-www-form-urlencoded 149
2019-09-14 09:36:49.785 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-09-14 09:36:49.789 +02:00 [INF] {"ClientId":"resourceownerclient","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"80000012-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:49.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"ClientAuthenticationSuccessEvent"}
2019-09-14 09:36:49.793 +02:00 [INF] Token request validation success, {"ClientId":"resourceownerclient","ClientName":null,"GrantType":"refresh_token","Scopes":null,"AuthorizationCode":null,"RefreshToken":"USWglzdBTmrsRViy1lpeXNIUVJEDPa1MAauRI3235Jo","UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"refresh_token","refresh_token":"***REDACTED***","client_id":"resourceownerclient","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-09-14 09:36:49.832 +02:00 [INF] {"ClientId":"resourceownerclient","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":"123","Scopes":"email openid dataEventRecords offline_access","GrantType":"refresh_token","Tokens":[{"TokenType":"id_token","TokenValue":"****2EEQ","$type":"Token"},{"TokenType":"refresh_token","TokenValue":"****9J6c","$type":"Token"},{"TokenType":"access_token","TokenValue":"****fP_g","$type":"Token"}],"Category":"Token","Name":"Token Issued Success","EventType":"Success","Id":2000,"Message":null,"ActivityId":"80000012-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:49.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"TokenIssuedSuccessEvent"}
2019-09-14 09:36:49.836 +02:00 [INF] Request finished in 55.3768ms 200 application/json; charset=UTF-8
2019-09-14 09:36:53.306 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44318/connect/token application/x-www-form-urlencoded 149
2019-09-14 09:36:53.310 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-09-14 09:36:53.316 +02:00 [INF] {"ClientId":"resourceownerclient","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"80000013-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:53.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"ClientAuthenticationSuccessEvent"}
2019-09-14 09:36:53.328 +02:00 [INF] Token request validation success, {"ClientId":"resourceownerclient","ClientName":null,"GrantType":"refresh_token","Scopes":null,"AuthorizationCode":null,"RefreshToken":"XAwj8yrwLCKzRrDqNv6SjrchIuF8aantyQJgiGk9J6c","UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"refresh_token","refresh_token":"***REDACTED***","client_id":"resourceownerclient","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-09-14 09:36:53.378 +02:00 [INF] {"ClientId":"resourceownerclient","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":"123","Scopes":"email openid dataEventRecords offline_access","GrantType":"refresh_token","Tokens":[{"TokenType":"id_token","TokenValue":"****j2vg","$type":"Token"},{"TokenType":"refresh_token","TokenValue":"****lbFk","$type":"Token"},{"TokenType":"access_token","TokenValue":"****kTGw","$type":"Token"}],"Category":"Token","Name":"Token Issued Success","EventType":"Success","Id":2000,"Message":null,"ActivityId":"80000013-0001-ff00-b63f-84710c7967bb","TimeStamp":"2019-09-14T07:36:53.0000000Z","ProcessId":18156,"LocalIpAddress":"127.0.0.1:44318","RemoteIpAddress":"127.0.0.1","$type":"TokenIssuedSuccessEvent"}
2019-09-14 09:36:53.383 +02:00 [INF] Request finished in 77.6811ms 200 application/json; charset=UTF-8
