<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ConsoleResourceOwnerFlowRefreshToken</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleResourceOwnerFlowRefreshToken</PackageId>
    <StartupObject>ConsoleResourceOwnerFlowRefreshToken.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.1-dev-00159" />
  </ItemGroup>

</Project>
