<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ConsoleResourceOwnerFlowRefreshToken</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ConsoleResourceOwnerFlowRefreshToken</PackageId>
    <StartupObject>ConsoleResourceOwnerFlowRefreshToken.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.1-dev-00159" />
  </ItemGroup>

</Project>
